== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Time spent for project - 4,5 hours

* Ruby version - ruby 2.2.1
* Rails version - 4.2.5.1
* Heroku link -https://voicera-test.herokuapp.com/

For running project locally need:
1. Pull project from github
2. Run <tt>bundle install</tt>
3. Run <tt>rake db:migrate</tt>
4. Run rails s and open <tt>localhost:3000</tt> in browser
5. Run test <tt>rake test</tt>


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
